# mall

./: .gitignore  pom.xml  test.http
src/main/java/com/example/mall/: AdminUserDetails.java  AuthProviderConfig.java  JwtFilter.java  JwtUtil.java  MallApplication.java
src/main/java/com/example/mall/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/mall/controller/: PmsProductController.java  UmsAdminController.java
src/main/java/com/example/mall/dto/: AdminLoginParam.java  PageParam.java  PmsProductQueryParam.java  PmsProductUpdateParam.java
src/main/java/com/example/mall/exception/: BaseException.java  ForbiddenException.java  UnauthorizedException.java  ValidateFailedException.java
src/main/java/com/example/mall/mappers/: PmsProductMapper.java  UmsAdminMapper.java  UmsRoleMapper.java  UmsadminDynamicSqlSupport.java  UmsadminMapper.java
src/main/java/com/example/mall/model/: PmsProduct.java  UmsAdmin.java  UmsMenu.java  UmsRole.java  Umsadmin.java
src/main/java/com/example/mall/response/: BodyResult.java  PageResult.java  ResponseAdvice.java  RestExceptionHandler.java  ResultCode.java
src/main/java/com/example/mall/service/: AdminDetailService.java  PmsProductService.java  UmsAdminService.java  UmsRoleService.java
src/main/resources/: application.properties  data.sql  generatorConfig.xml  mykey  mykey.pub  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.96054c3effef6fab4eb540bc25e5b15d.css  app.96054c3effef6fab4eb540bc25e5b15d.css.map
src/main/resources/static/js/: 0.0cd73dd853e4e8724ffc.js  0.0cd73dd853e4e8724ffc.js.map  1.368de80653a18147fec3.js  1.368de80653a18147fec3.js.map  10.0b68a09369d79b6d9e5b.js  10.0b68a09369d79b6d9e5b.js.map  11.e562e63f752101cc7c85.js  11.e562e63f752101cc7c85.js.map  12.5eecf9d7b55c9db757dc.js  12.5eecf9d7b55c9db757dc.js.map  13.16225ea03784ef78e890.js  13.16225ea03784ef78e890.js.map  14.179471eb8a9a4295a234.js  14.179471eb8a9a4295a234.js.map  15.54b231e422f290cd0b5a.js  15.54b231e422f290cd0b5a.js.map  16.2ef497d7d5eef59a49e1.js  16.2ef497d7d5eef59a49e1.js.map  17.b99b537b60fe00afb989.js  17.b99b537b60fe00afb989.js.map  18.725cc435fc73cf58ed94.js  18.725cc435fc73cf58ed94.js.map  19.3e853854219077a904fe.js  19.3e853854219077a904fe.js.map  2.ebd00261e4d359041ceb.js  2.ebd00261e4d359041ceb.js.map  20.349b5c5d63f13dcd6efc.js  20.349b5c5d63f13dcd6efc.js.map  21.bdae7efd3a65b2b6b5d4.js  21.bdae7efd3a65b2b6b5d4.js.map  22.3aae2caf9750e2b3806c.js  22.3aae2caf9750e2b3806c.js.map  23.5d842a04c1257bac5ee9.js  23.5d842a04c1257bac5ee9.js.map  24.ec6317ad44cf64f8840d.js  24.ec6317ad44cf64f8840d.js.map  25.2714f9a01b2913656eb2.js  25.2714f9a01b2913656eb2.js.map  26.d8db155304491428ad2f.js  26.d8db155304491428ad2f.js.map  (+61 more)
