spring.application.name=mall

spring.datasource.url=jdbc:mariadb://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

mybatis.mapper-locations=classpath:mappers/*

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(-){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.org.springframework.security=TRACE

logging.file.name=app.log
logging.logback.rollingpolicy.clean-history-on-start=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

jwt.secret=qweqwoperitorjjlasjdlknvxcvsdf1531132132a1d32as1da
jwt.expire=604800
jwt.tokenHeader=Authorization
jwt.tokenHead=Bearer\ 
